DATABASE_URL=postgresql+psycopg2://postgres:kwiga123@localhost:5432/recipe_db 
SECRET_KEY=e4f7f9b8b1f24872b948c6a5a53c1f8e7a9e57a33f543f39b02a2a8a71c92f21 
ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=30 
DEBUG=True 
API_VERSION=v1 
SUPERADMIN_USERNAME=admin
SUPERADMIN_PASSWORD=RecipeYacu4334@!
SUPERADMIN_EMAIL=admin@yourcompany.com
# S3 Configuration (LocalStack for local development)
S3_ENDPOINT_URL=http://localhost:4566
S3_BUCKET_NAME=recipe-images
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

# Email Configuration (Resend)
RESEND_API_KEY=re_4taAGB1j_K1Gs38E32rNx4vGpQVce8aAw
FROM_EMAIL=onboarding@resend.dev
FRONTEND_URL=http://localhost:5173