DATABASE_URL=postgresql+psycopg2://postgres:kwiga123@localhost:5432/recipe_db 
SECRET_KEY=e4f7f9b8b1f24872b948c6a5a53c1f8e7a9e57a33f543f39b02a2a8a71c92f21 
ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=30 
DEBUG=True 
API_VERSION=v1 
SUPERADMIN_USERNAME=admin
SUPERADMIN_PASSWORD=RecipeYacu4334@!
SUPERADMIN_EMAIL=admin@yourcompany.com
